In [36]:
import pandas as pd
df = pd.read_excel(r'test/Sales_Data_Analysis.xlsx')

In [25]:
df

,Date,Product Name,Category,Sales Quantity,Unit Price,Total Sales,Region,Salesperson
0,2024-04-24,Smartphone,Electronics,3,369.55,1108.65,East,Bob
1,2024-01-16,Fiction,Books,2,113.23,226.46,West,Alice
2,2024-04-11,Science,Books,9,212.66,1913.94,North,Eleanor
3,2024-03-22,Doll,Toys,7,173.42,1213.94,East,Alice
4,2024-02-17,Jeans,Clothing,7,52.87,370.09,East,Alice
...,...,...,...,...,...,...,...,...
195,2024-12-07,Tablet,Electronics,5,27.48,137.40,West,Eleanor
196,2024-04-14,Doll,Toys,5,472.94,2364.70,North,Alice
197,2024-03-02,Jacket,Clothing,1,251.21,251.21,East,Catherine
198,2024-09-29,Action Figure,Toys,4,252.63,1010.52,South,David
199,2024-08-11,Microwave,Home Appliances,1,232.58,232.58,West,Alice

In [29]:
df.shape

(200, 8)

In [38]:
schema=df[['Region','Total Sales','Salesperson']]
schema.head(10)

  Region  Total Sales Salesperson
0   East      1108.65         Bob
1   West       226.46       Alice
2  North      1913.94     Eleanor
3   East      1213.94       Alice
4   East       370.09       Alice
5   East       601.11       Alice
6   East      1001.80     Eleanor
7  South      1735.64   Catherine
8   West      1085.16   Catherine
9  South       701.46     Eleanor

In [40]:
df

,Date,Product Name,Category,Sales Quantity,Unit Price,Total Sales,Region,Salesperson
0,2024-04-24,Smartphone,Electronics,3,369.55,1108.65,East,Bob
1,2024-01-16,Fiction,Books,2,113.23,226.46,West,Alice
2,2024-04-11,Science,Books,9,212.66,1913.94,North,Eleanor
3,2024-03-22,Doll,Toys,7,173.42,1213.94,East,Alice
4,2024-02-17,Jeans,Clothing,7,52.87,370.09,East,Alice
...,...,...,...,...,...,...,...,...
195,2024-12-07,Tablet,Electronics,5,27.48,137.40,West,Eleanor
196,2024-04-14,Doll,Toys,5,472.94,2364.70,North,Alice
197,2024-03-02,Jacket,Clothing,1,251.21,251.21,East,Catherine
198,2024-09-29,Action Figure,Toys,4,252.63,1010.52,South,David
199,2024-08-11,Microwave,Home Appliances,1,232.58,232.58,West,Alice

In [42]:
df.loc[[0,1,2],'Category']

0    Electronics
1          Books
2          Books
Name: Category, dtype: object

In [45]:
max_salary=df['Total Sales'].max()
max_salary

4980.8

In [47]:
max_salary2=df[df['Total Sales']==max_salary]

In [49]:
max_salary2

,Date,Product Name,Category,Sales Quantity,Unit Price,Total Sales,Region,Salesperson
15,2024-07-14,Shoes,Clothing,10,498.08,4980.8,North,David

In [51]:
spec_row=df[df['Unit Price']>450]

In [53]:
spec_row

,Date,Product Name,Category,Sales Quantity,Unit Price,Total Sales,Region,Salesperson
15,2024-07-14,Shoes,Clothing,10,498.08,4980.80,North,David
20,2024-01-10,Fiction,Books,2,464.90,929.80,East,David
22,2024-12-03,Lego Set,Toys,8,473.69,3789.52,South,Bob
34,2024-07-13,Shoes,Clothing,1,492.73,492.73,North,Bob
45,2024-06-02,Comics,Books,2,469.77,939.54,North,Eleanor
61,2024-08-08,Lego Set,Toys,2,474.69,949.38,South,Catherine
103,2024-05-21,Jeans,Clothing,10,488.42,4884.20,South,David
111,2024-06-01,Biography,Books,10,495.07,4950.70,West,David
115,2024-12-17,Vacuum Cleaner,Home Appliances,4,462.34,1849.36,West,Alice
120,2024-02-16,Puzzle,Toys,4,481.15,1924.60,East,Alice
128,2024-03-03,Jacket,Clothing,1,486.71,486.71,West,David
153,2024-11-17,Jeans,Clothing,2,452.18,904.36,East,Bob
156,2024-05-11,Comics,Books,8,483.86,3870.88,East,Bob
161,2024-11-21,Comics,Books,8,455.15,3641.20,South,Alice
167,2024-04-07,Microwave,Home Appliances,2,474.76,949.52,West,Catherine
174,2024-09-14,Science,Books,4,472.98,1891.92,North,David
196,2024-04-14,Doll,Toys,5,472.94,2364.70,North,Alice

In [54]:
s2 = df.query('`Unit Price` > 480')

In [55]:
s2

,Date,Product Name,Category,Sales Quantity,Unit Price,Total Sales,Region,Salesperson
15,2024-07-14,Shoes,Clothing,10,498.08,4980.80,North,David
34,2024-07-13,Shoes,Clothing,1,492.73,492.73,North,Bob
103,2024-05-21,Jeans,Clothing,10,488.42,4884.20,South,David
111,2024-06-01,Biography,Books,10,495.07,4950.70,West,David
120,2024-02-16,Puzzle,Toys,4,481.15,1924.60,East,Alice
128,2024-03-03,Jacket,Clothing,1,486.71,486.71,West,David
156,2024-05-11,Comics,Books,8,483.86,3870.88,East,Bob

In [56]:
import pandas as pd
data= pd.read_csv('test/test.csv')
data

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

<h2>DAta cleaning<h2>

In [59]:
data.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

In [60]:
import numpy as np
data.replace({np.nan:0},inplace=True)
data

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,0.0
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,0.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,0.0,0.0
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,0.0
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,0.0
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,0.0

In [61]:
data.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
dtype: int64

In [62]:
data.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3'],
      dtype='object')

In [63]:
data.rename(columns={"Product_Category_1":"Product_Category"},inplace=True)

In [64]:
data.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category',
       'Product_Category_2', 'Product_Category_3'],
      dtype='object')

In [65]:
data["Occupation"]=data["Occupation"].astype("int64")

In [66]:
data["Occupation"]

0          7
1         17
2          1
3          1
4          1
          ..
233594    15
233595    15
233596    15
233597     1
233598     0
Name: Occupation, Length: 233599, dtype: int64

In [68]:
#df method is used to chck duplicates data , it return boolean series indicate series

In [69]:
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,0.0
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,0.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [73]:
print(data.duplicated())

0         False
1         False
2         False
3         False
4         False
          ...
233594    False
233595    False
233596    False
233597    False
233598    False
Length: 233599, dtype: bool

In [74]:
duplicate_count=data.duplicated().sum()

In [75]:
duplicate_count

0

In [76]:
cleaned_data=data.drop_duplicates()
--to drop duplicate value and obtained cleaned data for further work--

SyntaxError: invalid syntax (3190976959.py, line 2)

In [ ]:
--apply method is used to apply custom function on each column--

In [ ]:

def increase_value(product_value):
    return product_value*1.1
data["New_product_category_1"]=data["Product_Category_1"].apply(increase_value)

In [79]:
df

,Date,Product Name,Category,Sales Quantity,Unit Price,Total Sales,Region,Salesperson
0,2024-04-24,Smartphone,Electronics,3,369.55,1108.65,East,Bob
1,2024-01-16,Fiction,Books,2,113.23,226.46,West,Alice
2,2024-04-11,Science,Books,9,212.66,1913.94,North,Eleanor
3,2024-03-22,Doll,Toys,7,173.42,1213.94,East,Alice
4,2024-02-17,Jeans,Clothing,7,52.87,370.09,East,Alice
...,...,...,...,...,...,...,...,...
195,2024-12-07,Tablet,Electronics,5,27.48,137.40,West,Eleanor
196,2024-04-14,Doll,Toys,5,472.94,2364.70,North,Alice
197,2024-03-02,Jacket,Clothing,1,251.21,251.21,East,Catherine
198,2024-09-29,Action Figure,Toys,4,252.63,1010.52,South,David
199,2024-08-11,Microwave,Home Appliances,1,232.58,232.58,West,Alice

In [81]:
grouped=df.groupby("Category")["Unit Price"].mean()

In [83]:
grouped

Category
Books              275.420750
Clothing           246.642162
Electronics        232.480000
Home Appliances    246.514583
Toys               247.261220
Name: Unit Price, dtype: float64

In [85]:
group2=df.groupby("Region")["Total Sales"].median()

In [87]:
group2

Region
East     1181.36
North     767.37
South    1181.04
West      966.52
Name: Total Sales, dtype: float64

In [ ]:
--pivot tble ,, it create summarized table by grouping and applying aggregation function--

In [93]:
pivot=df.pivot_table(index="Category",values="Total Sales",aggfunc="sum")
print(pivot)

                 Total Sales
Category
Books               60782.20
Clothing            52413.00
Electronics         41114.66
Home Appliances     61173.10
Toys                50616.35

In [95]:
pivot=df.pivot_table(index="Category",values="Total Sales",aggfunc="mean")
print(pivot)

                 Total Sales
Category
Books            1519.555000
Clothing         1416.567568
Electronics      1209.254706
Home Appliances  1274.439583
Toys             1234.545122

In [103]:
sorted_sales=df.sort_values("Total Sales")
print(sorted_sales)

          Date Product Name         Category  Sales Quantity  Unit Price  \
48  2024-05-21    Microwave  Home Appliances               1        6.76
175 2024-11-25       Camera      Electronics               1       35.11
190 2024-11-20    Biography            Books               1       50.42
17  2024-03-21    Microwave  Home Appliances               8        6.61
78  2024-07-13         Doll             Toys               8        7.92
..         ...          ...              ...             ...         ...
11  2024-04-18      Blender  Home Appliances              10      438.80
160 2024-01-13    Microwave  Home Appliances              10      442.70
103 2024-05-21        Jeans         Clothing              10      488.42
111 2024-06-01    Biography            Books              10      495.07
15  2024-07-14        Shoes         Clothing              10      498.08

     Total Sales Region Salesperson
48          6.76  North       David
175        35.11   East       David
190        50.42  North         Bob
17         52.88   East       David
78         63.36  North     Eleanor
..           ...    ...         ...
11       4388.00   East       Alice
160      4427.00  South       David
103      4884.20  South       David
111      4950.70   West       David
15       4980.80  North       David

[200 rows x 8 columns]

In [105]:
sorted_sales=df.sort_values("Total Sales",ascending=False)
print(sorted_sales)

          Date Product Name         Category  Sales Quantity  Unit Price  \
15  2024-07-14        Shoes         Clothing              10      498.08
111 2024-06-01    Biography            Books              10      495.07
103 2024-05-21        Jeans         Clothing              10      488.42
160 2024-01-13    Microwave  Home Appliances              10      442.70
11  2024-04-18      Blender  Home Appliances              10      438.80
..         ...          ...              ...             ...         ...
78  2024-07-13         Doll             Toys               8        7.92
17  2024-03-21    Microwave  Home Appliances               8        6.61
190 2024-11-20    Biography            Books               1       50.42
175 2024-11-25       Camera      Electronics               1       35.11
48  2024-05-21    Microwave  Home Appliances               1        6.76

     Total Sales Region Salesperson
15       4980.80  North       David
111      4950.70   West       David
103      4884.20  South       David
160      4427.00  South       David
11       4388.00   East       Alice
..           ...    ...         ...
78         63.36  North     Eleanor
17         52.88   East       David
190        50.42  North         Bob
175        35.11   East       David
48          6.76  North       David

[200 rows x 8 columns]

In [111]:
sorted1=df.sort_index()
print(sorted1)

          Date   Product Name         Category  Sales Quantity  Unit Price  \
0   2024-04-24     Smartphone      Electronics               3      369.55
1   2024-01-16        Fiction            Books               2      113.23
2   2024-04-11        Science            Books               9      212.66
3   2024-03-22           Doll             Toys               7      173.42
4   2024-02-17          Jeans         Clothing               7       52.87
..         ...            ...              ...             ...         ...
195 2024-12-07         Tablet      Electronics               5       27.48
196 2024-04-14           Doll             Toys               5      472.94
197 2024-03-02         Jacket         Clothing               1      251.21
198 2024-09-29  Action Figure             Toys               4      252.63
199 2024-08-11      Microwave  Home Appliances               1      232.58

     Total Sales Region Salesperson
0        1108.65   East         Bob
1         226.46   West       Alice
2        1913.94  North     Eleanor
3        1213.94   East       Alice
4         370.09   East       Alice
..           ...    ...         ...
195       137.40   West     Eleanor
196      2364.70  North       Alice
197       251.21   East   Catherine
198      1010.52  South       David
199       232.58   West       Alice

[200 rows x 8 columns]

In [115]:
sorted2=sorted_sales.sort_index()
print(sorted2)

          Date   Product Name         Category  Sales Quantity  Unit Price  \
0   2024-04-24     Smartphone      Electronics               3      369.55
1   2024-01-16        Fiction            Books               2      113.23
2   2024-04-11        Science            Books               9      212.66
3   2024-03-22           Doll             Toys               7      173.42
4   2024-02-17          Jeans         Clothing               7       52.87
..         ...            ...              ...             ...         ...
195 2024-12-07         Tablet      Electronics               5       27.48
196 2024-04-14           Doll             Toys               5      472.94
197 2024-03-02         Jacket         Clothing               1      251.21
198 2024-09-29  Action Figure             Toys               4      252.63
199 2024-08-11      Microwave  Home Appliances               1      232.58

     Total Sales Region Salesperson
0        1108.65   East         Bob
1         226.46   West       Alice
2        1913.94  North     Eleanor
3        1213.94   East       Alice
4         370.09   East       Alice
..           ...    ...         ...
195       137.40   West     Eleanor
196      2364.70  North       Alice
197       251.21   East   Catherine
198      1010.52  South       David
199       232.58   West       Alice

[200 rows x 8 columns]

In [119]:
new_data=pd.concat([data,df])
print(new_data)

       User_ID Product_ID Gender    Age  Occupation City_Category  \
0    1000004.0  P00128942      M  46-50         7.0             B
1    1000009.0  P00113442      M  26-35        17.0             C
2    1000010.0  P00288442      F  36-45         1.0             B
3    1000010.0  P00145342      F  36-45         1.0             B
4    1000011.0  P00053842      F  26-35         1.0             C
..         ...        ...    ...    ...         ...           ...
195        NaN        NaN    NaN    NaN         NaN           NaN
196        NaN        NaN    NaN    NaN         NaN           NaN
197        NaN        NaN    NaN    NaN         NaN           NaN
198        NaN        NaN    NaN    NaN         NaN           NaN
199        NaN        NaN    NaN    NaN         NaN           NaN

    Stay_In_Current_City_Years  Marital_Status  Product_Category  \
0                            2             1.0               1.0
1                            0             0.0               3.0
2                           4+             1.0               5.0
3                           4+             1.0               4.0
4                            1             0.0               4.0
..                         ...             ...               ...
195                        NaN             NaN               NaN
196                        NaN             NaN               NaN
197                        NaN             NaN               NaN
198                        NaN             NaN               NaN
199                        NaN             NaN               NaN

     Product_Category_2  Product_Category_3       Date   Product Name  \
0                  11.0                 0.0        NaT            NaN
1                   5.0                 0.0        NaT            NaN
2                  14.0                 0.0        NaT            NaN
3                   9.0                 0.0        NaT            NaN
4                   5.0                12.0        NaT            NaN
..                  ...                 ...        ...            ...
195                 NaN                 NaN 2024-12-07         Tablet
196                 NaN                 NaN 2024-04-14           Doll
197                 NaN                 NaN 2024-03-02         Jacket
198                 NaN                 NaN 2024-09-29  Action Figure
199                 NaN                 NaN 2024-08-11      Microwave

            Category  Sales Quantity  Unit Price  Total Sales Region  \
0                NaN             NaN         NaN          NaN    NaN
1                NaN             NaN         NaN          NaN    NaN
2                NaN             NaN         NaN          NaN    NaN
3                NaN             NaN         NaN          NaN    NaN
4                NaN             NaN         NaN          NaN    NaN
..               ...             ...         ...          ...    ...
195      Electronics             5.0       27.48       137.40   West
196             Toys             5.0      472.94      2364.70  North
197         Clothing             1.0      251.21       251.21   East
198             Toys             4.0      252.63      1010.52  South
199  Home Appliances             1.0      232.58       232.58   West

    Salesperson
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
..          ...
195     Eleanor
196       Alice
197   Catherine
198       David
199       Alice

[233799 rows x 19 columns]

In [ ]:
--joined_data=df.join(data,on="column")
print(joined_data)--

In [ ]:
df["date"]=pd.to_datetime(df["date"])
df.dtype

In [ ]:
--df.set_index("date",inplace=True)
monthy_sales=df.resample("M").mean()
print(monthly_sales)--

In [3]:
import pandas as pd
import matplotlib.pyplot as plt